name: Deply Flows to Google Compute Engine

on:
  push:
    branches:
      - prefect-infra

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish and Deploy
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v2'

    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

    # Setup gcloud CLI
    - id: Set up Cloud SDK
      uses: "google-github-actions/setup-gcloud@v0"

    # SCP files
    - id: gcloud scp files 
      run: |-
        gcloud compute scp --recurse ~/prefect-infra/deploy_flows/ prefect-server:~/.

    - id: 'compute-ssh'
      uses: 'google-github-actions/ssh-compute@v0.1.1'
      with:
        instance_name: 'prefect-server'
        zone: 'us-west1-c'
        ssh_private_key: '${{ secrets.GCP_SSH_PRIVATE_KEY }}'
        command: 'docker ps'

    # Example of using the output
    - id: 'test'
      run: |-
        echo '${{ steps.compute-ssh.outputs.stdout }}'
        echo '${{ steps.compute-ssh.outputs.stderr }}'

